# f5sell_24-11

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json  private.pem  public.pem  textcenter.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/babu/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/f5sell/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Pods copy/Pods.xcodeproj/: project.pbxproj
ios/babu/: AppDelegate.m  Info.plist
ios/babu.xcodeproj/: project.pbxproj
ios/babu.xcodeproj/xcshareddata/xcschemes/: babu-tvOS.xcscheme  babu.xcscheme
ios/babu.xcworkspace/: contents.xcworkspacedata
ios/babu/Base.lproj/: LaunchScreen.xib
ios/babuTests/: babuTests.m
src/: index.js
src/action/: orderAction.js
src/components/listctv/: index.js
src/navigation/: index.js
src/navigation/homeNavigation/: DrawerContent.js  index.js
src/navigation/orderNavigation/: index.js
src/navigation/productNavigation/: index.js
src/navigation/roseNavigation/: index.js
src/service/: account.js  order.js
src/utils/check/: index.js
src/views/carts/: index.js
src/views/home/: index.js
src/views/notification/: index.js
src/views/ordermain/: detailorder.js
src/views/product/: index.js
src/views/splashScreen/: index.js
(+62 files in other folders)
